{
  "name": "action-badge",
  "version": "1.0.0",
  "description": "GitHub Action para gerar badge de cobertura",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "watch": "ncc build src/index.js -o dist --watch"
  },
  "keywords": ["github-action", "badge", "coverage"],
  "author": "Bruno",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^20.0.0",
    "canvas": "^2.11.2",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}